# Epsilon5

./: .gitignore  README.md  map.txt
Eps5Client/: Eps5Client.pro  application.cpp  application.h  architecture.dia  imagestorage.cpp  imagestorage.h  main.cpp  maindisplay.cpp  maindisplay.h  maindisplay.ui  network.cpp  network.h  utils.h
Eps5Proto/: Epsilon5.pb.cc  Epsilon5.pb.h  Epsilon5.proto
Eps5Server/: Eps5Server.pro  application.cpp  application.h  architecture.dia  client.cpp  client.h  main.cpp  player.cpp  player.h  server.cpp  server.h  world.cpp  world.h
Eps5World/: bullet.cpp  bullet.h  drawableObject.h  dynamicobject.cpp  dynamicobject.h  player.cpp  player.h  world.cpp  world.h
Epsilon5-Client/: Epsilon5-Client.pro  application.cpp  application.h  basicitem.cpp  basicitem.h  bullet.cpp  bullet.h  bulletitem.cpp  bulletitem.h  imagestorage.cpp  imagestorage.h  main.cpp  maindisplay.cpp  maindisplay.h  map.cpp  map.h  menu.cpp  menu.h  network.cpp  network.h  objects.cpp  objects.h  scene.cpp  scene.h  settings.cpp  settings.h  settings.ini  test.e5m  tplayeritem.cpp  tplayeritem.h  view.cpp  view.h
Epsilon5-Client/graphics/: basicitem.cpp  basicitem.h
Epsilon5-Client/items/: basicitem.cpp  basicitem.h  tbulletitem.cpp  tbulletitem.h  tobjectitem.cpp  tobjectitem.h  tplayeritem.cpp  tplayeritem.h
Epsilon5-Client/objects/: objects.txt  vehicles.txt
Epsilon5-Cocos2d/: .gitignore  Epsilon5-Cocos2d.sln
Epsilon5-Java/: .gitattributes
Epsilon5-Java/client/: pom.xml
Epsilon5-Java/client/src/main/java/com/epsilon5/client/: App.java
Epsilon5-Java/client/src/main/java/com/epsilon5/client/modules/: AppModule.java  DescriptionModule.java
Epsilon5-Java/client/src/main/java/com/epsilon5/client/network/: MessageHandler.java  MessageSender.java  NetworkChannel.java  NetworkDecoder.java  NetworkEncoder.java  PacketType.java  Protocol.java
Epsilon5-Java/client/src/main/java/com/epsilon5/client/window/: Controller.java  Scene.java  Window.java
Epsilon5-Java/client/src/main/java/com/epsilon5/client/world/: BackgroundDrawable.java  BulletDrawable.java  CurrentWorld.java  Drawable.java  MapFactory.java  PlayerDrawable.java
Epsilon5-Java/client/src/main/resources/: log4j.xml
Epsilon5-Java/client/src/main/resources/description/: settings.xml  world.xml
Epsilon5-Java/client/src/main/resources/maps/: the_frozen.xml
Epsilon5-Java/client/src/main/resources/schemas/: map.xsd  settings.xsd  world.xsd
Epsilon5-Java/client/src/main/resources/shaders/: scene.frag.txt  scene.vert.txt
Epsilon5-Java/client/src/main/resources/textures/: hero.dds  peka_t1.dds  peka_t2.dds  watermelon.dds
Epsilon5-Java/client/src/test/java/com/epsilon5/client/network/: BasicTest.java
Epsilon5-MapEditor/: Epsilon5-MapEditor.pro  application.cpp  application.h  createmapdialog.cpp  createmapdialog.h  global.h  graphicsview.cpp  graphicsview.h  imagecache.cpp  imagecache.h  imagecache.hpp  itemmodel_t.h  main.cpp  mainwindow.cpp  mainwindow.h  mapcreator.cpp  mapcreator.h  mapitem.cpp  mapitem.h  mapitemsignal.cpp  mapitemsignal.h  openmapdialog.cpp  openmapdialog.h  openmapdialog.ui  settings.cpp  settings.h  utils.cpp  utils.h
Epsilon5-MapEditor/containers/: container.cpp  container.h  mapcontainer.cpp  mapcontainer.h  mapitem.cpp  mapitem.h  mapobjectcontainer.cpp  mapobjectcontainer.h  mapobjectitem.cpp  mapobjectitem.h  maprespawncontainer.cpp  maprespawncontainer.h  maprespawnitem.cpp  maprespawnitem.h  mapscontainer.cpp  mapscontainer.h  object.cpp  object.h  objectscontainer.cpp  objectscontainer.h  respawnscontainer.cpp  respawnscontainer.h  structures.cpp  structures.h  stuctures.h
Epsilon5-MapEditor/graphics/: respawnobject.cpp  respawnobject.h  scene.cpp  scene.h  sceneview.cpp  sceneview.h  staticobject.cpp  staticobject.h
Epsilon5-MapEditor/storage/: container_t.cpp  container_t.h  item_t.h  st_container_t.cpp  st_container_t.h  st_item_t.cpp  st_item_t.h  st_mapcontainer.cpp  st_mapcontainer.h  st_mapitem.cpp  st_mapitem.h  st_objectcontainer.cpp  st_objectcontainer.h  st_objectitem.cpp  st_objectitem.h  st_respawncontainer.cpp  st_respawncontainer.h  st_respawnitem.cpp  st_respawnitem.h  st_sourceobjectcontainer.cpp  st_sourceobjectcontainer.h  st_sourceobjectitem.cpp  st_sourceobjectitem.h  st_storageinfo.h  st_storageinfos.h  st_storageinfos.h.autosave
Epsilon5-MapEditor/ui/: configurationdialog.cpp  configurationdialog.h  configurationdialog.ui  mapseditorform.cpp  mapseditorform.h  mapseditorform.ui  objectseditorform.cpp  objectseditorform.h  objectseditorform.hpp  objectseditorform.ui
Epsilon5-MapGen/: EpsMapGen.pro  ExpMapGen.sublime-project  ExpMapGen.sublime-workspace  createmapdialog.cpp  createmapdialog.h  createmapdialog.ui  graphicsview.cpp  graphicsview.h  main.cpp  mainwindow.cpp  mainwindow.h  mapcreator.cpp  mapcreator.h  mapitem.cpp  mapitem.h  mapitemsignal.cpp  mapitemsignal.h  mappainter.cpp  mappainter.h  openmapdialog.cpp  openmapdialog.h  utils.cpp  utils.h
Epsilon5-Proto/: 1.bat  Epsilon5.pb.cc  Epsilon5.pb.h  Epsilon5.proto  PacketType.h
Epsilon5-Server/: Epsilon5-Server.pro  application.cpp  application.h  bullet.cpp  bullet.h  calcs.cpp  calcs.h  client.cpp  client.h  defines.h  dynamicobject.cpp  dynamicobject.h  httpserver.cpp  httpserver.h  main.cpp  maplist.txt  maps.cpp  maps.h  object.cpp  object.h  objects.cpp  objects.h  player.cpp  player.h  server.cpp  server.h  settings.cpp  settings.h  settings.ini  staticobject.cpp  staticobject.h  unit.cpp  unit.h  vehicle.cpp  vehicle.h  weaponpacks.cpp  weaponpacks.h  world.cpp  world.h
Epsilon5-Server/objects/: objects.txt  vehicles.txt
Epsilon5-Ut/: Epsilon5-Ut.pro  epsilon5tests.cpp
Epsilon5-Web/: index.php  reg.php  stat.php
Epslion5-Proto/: Epsilon5.pb.cc  Epsilon5.pb.h  Epsilon5.proto  defines.h
utils/: mongoose.c  ucast.cpp  ucast.h  ucpu.cpp  ucpu.h  ufullscreenwrapper.cpp  ufullscreenwrapper.h  ukeysequence.cpp  ukeysequence.h  umaybe.h  uqhttpconnection.cpp  uqhttpresponse.cpp  usettings.cpp  usettings.h
utils-port/: ucast.h  usettings.cpp  usettings.h
(+40 files in other folders)
